<html>
    <head> 

    </head>
    <body>
        <style>
              body {
             background-image: url('DBD-CrossOver (1).jpg');
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
            }
        </style>
    </body>
    <head>
       
        <title>Dead By Daylight</title>
        <style>
        
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
    
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="Vantagens.html">Vantagens</a></li>
            <li><a href="Dlcs.html">Dlcs</a></li>
            <li><a href="CrossOver.html">CrossOver</a></li>
        </ul>
        <center>
            <br>
            <BR>
            <BR>
            <a href="REvil.html">
                <img src="REDBD.png" width="200px">
            </a>
            <a href="Ghostface.html">
                <img src="Ghost-face.png" width="200px">
            </a>
            <a href="Micheal.html">
                <img src="Michel.png" width="200px">
            </a>
            <a href="StrangerThings.html">
                <img src="STBG_1.png" width="200px">
            </a>
        </center>
    </body>
    <body>
        
    </body>
</html>