<html>
    <head> 

    </head>
    <body>
        <style>
              body {
             background-image: url('DBD evento.webp');
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
            }
        </style>
    </body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dead By Daylight</title>
        <style>
        
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
    
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="Vantagens.html">Vantagens</a></li>
            <li><a href="Dlcs.html">Dlcs</a></li>
            <li><a href="CrossOver.html">CrossOver</a></li>
        </ul>
        <center>
            <img src="REDBD.png" width="150px">
            <img src="AnyConv.com__WeskerDLC.png" width="150px">
            <img src="Ghost-face.png" width="150px">
            <img src="Michel.png" width="150px">
            <img src="STBG_1.png" width="150px">
            <img src="SkullDLC.png" width="150px">
            <img src="SadakoDLC.png" width="150px">
            <img src="PinheadDLC.png" width="150px">
            <img src="BubbaDLC.png" width="150px">
            <img src="FreddyDLC.png" width="150px">
            <img src="AnyConv.com__DoctorDLC.png" width="150px">
            <img src="SilentHillDLC.png " width="150px">
            <img src="AlienDLC.png" width="150px">
            <img src="TrickstarDLC.png" width="150px">
            <img src="LegionDLC.png" width="150px">
            <img src="OniDLC.png" width="150px">
            <img src="BruxaDLC.png" width="150px">
            <img src="CavaleiroDLC.png" width="150px">
            <img src="ArtistaDLC.png" width="150px">
            <img src="AnyConv.com__DredgeDLC.png" width="150px">
            <img src="AnyConv.com__PlagueDLC.png" width="150px">
            <img src="AnyConv.com__DeathSlingerDLC.png" width="150px">
            <img src="AnyConv.com__TheTwinsDLC.png" width="150px">
            <img src="AnyConv.com__SpiritDLC.png" width="150px">
            <img src="AnyConv.com__PihgDLC.png" width="150px">
            <img src="AnyConv.com__ClownDLC.png" width="150px">
            <img src="AnyConv.com__NicolasCage.png" width="150px">
            <img src="AnyConv.com__AshDLC.png" width="150px">
            <img src="AnyConv.com__Balight.png" width="150px">
            <img src="AnyConv.com__SingularityDLC.png" width="350px">
            <img src="AnyConv.com__MikaelaDLC.png" width="350px">
            <img src="AnyConv.com__Chuckydlc (1).png" width="350px">

        </center>
    </body>
</html>