<html>
    <head>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="Vantagens.html">Vantagens</a></li>
            <li><a href="Dlcs.html">Dlcs</a></li>
            <li><a href="CrossOver.html">CrossOver</a></li>
        </ul>
        <style>
            body {
             background-image: url('GhostFaceBG.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
            }
        </style>
        <title>Capitulo: GhostFace</title>
        <style>
        
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <center>
            <h3 style="color: white">
                Ele foi introduzido como o Killer do CAPITULO 12: Ghost Face® , no dia 18 de Junho de 2019.
            </h3>
            <p>
                <h4 style="color: white">
                <p>
                    <tr>
                        <tr>
                            <p>
                            </p>
                        </tr>
                    </tr>
                </p>
                </h4>
            </p>
            <p>
                <video src="Dead by Daylight  Ghost Face  Official Trailer.mp4" controls="1"></video>
            </p>
        </center>
    </body>
</html>