<html>
    <head>
        <style>
            body {
             background-image: url('inicio.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
            }
        </style>
    </head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dead By Daylight</title>
        <style>
        
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="Vantagens.html">Vantagens </a></li>
            <li><a href="Dlcs.html">Dlcs</a></li>
            <li><a href="CrossOver.html">CrossOver</a></li>
        </ul>
        <center>
            <h1 style="color: white">Dead By Daylight</h1>
            <p style="color:white">
                Dead by Daylight é um jogo de terror e de sobrevivência desenvolvido pela Behaviour Interactive. Lançado inicialmente em 16 de junho de 2016, o jogo está disponível para diversas plataformas, incluindo PC, PlayStation 4, Xbox One, Nintendo Switch e Telemoveis.
            </p>
            <p style="color:white">
                O jogo segue um formato assimétrico, onde quatro jogadores assumem o papel de sobreviventes enquanto um quinto joga como o assassino. O objetivo dos sobreviventes é escapar do mapa, reparando geradores para abrir portões de saída, enquanto o assassino tenta capturar e sacrificar os sobreviventes para entidades misteriosas. Dead by Daylight inclui personagens de vários universos de horror, como filmes clássicos de terror, o que adiciona uma dimensão única ao jogo.
            </p>
            <p style="color:white">
                A jogabilidade é intensa e baseada em partidas multiplayer online, criando uma atmosfera tensa e assustadora. Dead by Daylight tornou-se popular devido à sua jogabilidade única e à capacidade de criar experiências imprevisíveis em cada partida.
            </p>
            <br>
            <h1 style="color: white">Caracteristicas do Dead by Daylight:</h1>
              <p style="color: white; background-color: transparent;">Assimetria única com jogadores assumindo papéis diferentes.
                <br>
                <p style="color: white; background-color: transparent;">Mapas proceduralmente gerados para maior replayability.
                <br>
                <p style="color: white; background-color: transparent;">Uma variedade de Assassinos e Sobreviventes jogáveis.
                <br>
                <p style="color: white; background-color: transparent;">Mecânicas intensas de perseguição e fuga.
            <br>
            <div style="color: white; text-align: center; font-size: 25px;">
                
            </div>
            
        </center>
    </body>
</html>