<html>
    <head>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="Vantagens.html">Vantagens</a></li>
            <li><a href="Dlcs.html">Dlcs</a></li>
            <li><a href="CrossOver.html">CrossOver</a></li>
        </ul>
        <style>
            body {
             background-image: url('MM.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
            }
        </style>
        <title>Capitulo Halloween</title>
        <style>
        
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <center>
            <h1 style="color: white">Halloween X Dead by Daylight</h1>
            <p style="color: white;">
                Nesta Dlc vem com dois novos personagens que são: <b>Michael Myers</b> e <b>Laurie Strode</b>.
            </p>
            <a href="TheShape.html">
                <img src="MMy.webp" width="200px">
            </a>
           <img src="LauriStrode.webp" width="200px">
        </center>

    </body>

</html>