<html>
    <head>
        <style>
            body {
             background-image: url('CrossOverRE.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
            }
        </style>
        <title>Resident Evil</title>
        <style>
        
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="Vantagens.html">Vantagens</a></li>
            <li><a href="Dlcs.html">Dlcs</a></li>
            <li><a href="CrossOver.html">CrossOver</a></li>
        </ul>
        <center>
            <h1 style="color: white">Resident Evil X Dead By Daylight</h1>
            <p style="color: white">Nesta Dlc vem três novos personagens que são: <b>Nemesis, Jill Valentine e Leon Scoot Kennedy</b>.</p>
            <a href="RE.html">
                <img src="Nemesis.webp" width="200px">
            </a>
            <img src="Jill.webp" width="200px">
            <img src="Leon.webp" width="200px">

        </center>
    </body>
</html>