<html>
    <head> 
    </head>
    <body>

        <style>
              body {
             background-image: url('dbd eventos.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
            }
        </style>
    </body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dead By Daylight</title>
        <style>
        
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
    
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="Vantagens.html">Vantagens </a></li>
            <li><a href="Dlcs.html">Dlcs</a></li>
            <li><a href="CrossOver.html">CrossOver</a></li>
        </ul>
     <CENTER>
        <h1>Vantagens</h1>
        <p style="color:white">
           As Vantagens são habilidades que pode-se equipar nos personagens. Cada personagem no jogo tem vantagens diferentes.
        </p>
        <p style="color: white;">
            As melhores vantagens para sobrevivente são:
        </p>
        <br>
        <p style="color: white;">
            Windows Of Opportunity, Sprint Burst, Prove Thyself e Adrenaline      
        </p>
        <img src="WindowsOfOpportunity (1).webp" width="150px">
        <p style="color: white;">As auras das Paredes Quebraveis, Paletes, e Janelas em <b><span class="luaClr clr clr2" style="color: #e8c252;">24 metros</span>/<span class="luaClr clr clr3" style="color: #199b1e;">28 metros</span>/<span class="luaClr clr clr4" style="color: #ac3ee3;">32 metros</span></b> são reveladas para o jogador.
        </p>
        <img src="SprintBurst (1).webp" width="150px">
            <p style="color: white;">Ao começar a correr, ganha-se um sprint a <b><span class="luaClr clr clr2" style="color: #e8c252;">150 %</span></b> da velocidade normal de corrida por um máximo de <b><span class="luaClr clr clr6" style="color: #ff8800;"> 3 segundos</span></b>,causa <i><b>Exaustão</b></i> <b></b> durante <b><span class="luaClr clr clr3" style="color: yellow;">60</span>/<span class="luaClr clr clr4" style="color: green;">50</span>/<span class="luaClr clr clr5" style="color: purple;">40</span> segundos</b>.
        </p>
        <img src="ProveThyself.gif" width="150px">
            <p style="color:white">For every other Survivor repairing a Generator within <b><span class="luaClr clr clr2" style="color: #e8c252;">4 metres</span></b>, <i>Prove Thyself</i> <b>increases</b> your Repair speed by <b><span class="luaClr clr clr2" style="color: #e8c252;">6</span>/<span class="luaClr clr clr3" style="color: #199b1e;">8</span>/<span class="luaClr clr clr4" style="color: #ac3ee3;">10</span> %</b>, up to a maximum of <b><span class="luaClr clr clr2" style="color: #e8c252;">18</span>/<span class="luaClr clr clr3" style="color: #199b1e;">24</span>/<span class="luaClr clr clr4" style="color: #ac3ee3;">30</span> %</b>.
        </p>
        <img src="Adrenaline.webp" width="150px">
        <p style="color: white;"><b><span class="luaClr clr clr2" style="color: #e8c252;">Cura instantaneamente um estado de saúde</span></b> e ganha-se um sprint de <b><span class="luaClr clr clr6" style="color: #ff8800;">150 %</span></b> da velocidade normal de corrida durante<b><span class="luaClr clr clr8" style="color: #d41c1c;">5 seconds</span></b> quando os portões de saida são energizados</b>, causa <i><b>Exaustão</b></i> <b></b> durante <b><span class="luaClr clr clr3" style="color: yellow;">60</span>/<span class="luaClr clr clr4" style="color: green;">50</span>/<span class="luaClr clr clr5" style="color: purple;">40</span> segundos</b>.
        </p>
     </CENTER>
    </body>
</html>